<!DOCTYPE html>

<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="sites/all/themes/cs/css/style.css">
    <title>Details | Our Collections</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="cleartype" content="on">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        @import url("http://collectionsearch.nma.gov.au/modules/system/system.base.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/modules/system/system.messages.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/modules/system/system.theme.css?ql3p5u");
    </style>
    <style>
        @import url("http://collectionsearch.nma.gov.au/modules/comment/comment.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/profiles/oxide/modules/contrib/date/date_api/date.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/profiles/oxide/modules/contrib/date/date_popup/themes/datepicker.1.7.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/modules/field/theme/field.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/modules/contrib/menu_attach_block/menu_attach_block.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/modules/node/node.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/modules/search/search.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/modules/user/user.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/profiles/oxide/modules/contrib/views/css/views.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/modules/contrib/ckeditor/css/ckeditor.css?ql3p5u");
    </style>
    <style>
        @import url("http://collectionsearch.nma.gov.au/sites/all/modules/contrib/apachesolr_autocomplete/apachesolr_autocomplete.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/modules/contrib/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/profiles/oxide/modules/contrib/ctools/css/ctools.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/modules/contrib/print/print_ui/css/print_ui.theme.css?ql3p5u");
    </style>
    <style>
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/normalize.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/scrollbar.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/carousel.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/tabs.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/pages.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/blocks.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/navigation.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/views-styles.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/forms.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/fields.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/responsive.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/wysiwyg-styles.css?ql3p5u");
        @import url("http://collectionsearch.nma.gov.au/sites/all/themes/cs/css/print.css?ql3p5u");
    </style>

    <style>
        .spin-size{
    width: 150px !important;
    height: 150px !important;
    position: absolute;
    bottom: 35%;
    left: 45%;
}
    </style>

</head>

<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-4 node-type-basic-page section-help">
    <p id="skip-link" tabindex="-1">
        <a href="#page-skip-position" class="element-invisible element-focusable">Jump to content</a>
    </p>

    <div id="page" class="page-wrapper no-messages">

        <div class="main-wrapper" id="main">

            <div class="header" style="background-color: #2d3836;">
                <div id="name-and-slogan" class="name-and-slogan">
                    <div class="titles">
                        <a class="collection-explorer" title="Collection Explorer" href="./collections.html">
                            <h2 id="site-slogan" class="site-slogan" style="color: #1ad9ac;">Our Collections</h2>
                        </a>

                    </div>
                </div>
                <!-- /#name-and-slogan -->
            </div>

            <div id="content" class="main-content column active-menu">

                <a id="main-content"></a>

                <div class="sidebars">
                    <div class="sidebar-wrapper">
                        <section class="region region-sidebar-first column sidebar">
                            
                            <div id="block-block-3" class="block block-block contextual-links-region even">

                                <h2 class="block__title block-title">Home link</h2>

                                <p><a href="./collections.html">Home</a></p>

                            </div>
                            <div id="block-menu-menu-sub-menu" class="block block-menu contextual-links-region even" role="navigation">

                                <h2 class="block__title block-title">Sub menu</h2>

                                <ul class="menu">
                                    <li class="menu__item is-leaf first leaf link-whatsnew"><a href="" title="" class="menu__link">What’s new</a></li>
                                    <li class="menu__item is-leaf leaf link-collection"><a href="collections.html" title="" class="menu__link active">Collections</a></li>
                                </ul>
                            </div>
                            <div id="block-menu-menu-top" class="block block-menu contextual-links-region last odd" role="navigation">


                                <ul class="menu">
                                    <li class="menu__item is-leaf is-active-trail first leaf active-trail"><a href="about.html" title="" class="menu__link is-active-trail active-trail">About</a></li>
                                    <li class="menu__item is-leaf last leaf"><a href="help.html" title="" class="menu__link">Help</a></li>
                                </ul>
                            </div>

                        </section>
                    </div>
                </div>
                <!--Content filter -->
                <div class="main-page">
                    <div class="main-page-wrapper">
                        <div class="mobile-header">
                            <div id="name-and-slogan" class="name-and-slogan">
                                <a title="Collection explorer" href="#" class="mobile-menu">Menu toggle</a>
                                <div class="titles">
                                    <div class="nma-wrapper">
                                        <h1 id="site-name" class="sitename">
                                            Our Collections </h1>

                                    </div>
                                    <div class="collection-explorer">
                                        <h2 id="site-slogan" class="site-slogan">Collection Explorer</h2>
                                    </div>
                                </div>
                                <a href="#" class="mobile-filter"><span>4</span></a>
                            </div>
                            <!-- /#name-and-slogan -->
                            <div class="triangle-mobile-wrapper"></div>
                        </div>
                        <div class="triangle-wrapper"></div>
                        <div class="ajax-throbber-wrapper">
                            <span class="ajax-throbber-img"></span>
                        </div>
                        <div class="explore-header">
                        </div>
                        <div class="page-content-wrapper">
                            <div tabindex="0" id="page-skip-position" class="page-content">
                                <div class="page-content-padding">
                                    <h1 class="title page-title" id="page-title">Collection Details</h1>
                                    <div class="region region-content">
    <div class="container-fluid">
        <div id="loader" class="spinner-border spin-size text-success w-25 h-25" role="status">
        </div>
        <div class="row d-none" id="collections">
            <div class="col-12 m-auto mb-5">
                    <div class="row mb-4">
                        <div class="col-6 mr-auto">
                            <a id="title" class="mb-4" href="#"><i class="fas fa-tags mr-2"></i></a>
                        </div>
                        <div  id="date" class=" col-4 text-right">
                            <i style="color: #f0932b;" class="fas fa-calendar"></i> <span style="color: #f0932b;">&nbsp; Date:&nbsp;</span>
                        </div>
                    </div>
                    <img style="height: 500px;" id="image" class="image d-block mb-5" src="" alt="">
                    <p id="content_para" class="text-justify mb-4 text-block" data-controller="#readMore"></p>
                    <button class="btn btn-outline-primary mb-3" id="readMore">Read more</button>
                    <div id="author" class="mb-3"> <span style="color: #f0932b;"><i class="fas fa-user"></i> &nbsp;Authors: </span></div>
                    <div id="keywords" class="mb-3"><span style="color: #f0932b;"><i class="fas fa-tags"></i> &nbsp; Keywords: </span></div>
                    <div id="year" class="mb-3"><span style="color: #f0932b;"><i class="fas fa-calendar"></i> &nbsp; Year Written: </span></div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- /#content -->

</div>
<!-- /#main -->


</div>
    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-read-more.min.js"></script>
    <script src="./javascript-api-call/collection-details.js"></script>
</body>

</html>